Ejercicio 3/MainWindow.xaml

<Window x:Class="Ejercicio_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="335" Margin="30,22,0,0" VerticalAlignment="Top" Width="558" Source="/assets/EscarabajoPelotero.jpg"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" Margin="562,46,0,0" Width="107" Height="41" FontSize="24"/>
        <RadioButton x:Name="mediaOpc" Content="Media" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,128,0,0" GroupName="opc" Checked="mediaOpc_Checked"/>
        <RadioButton x:Name="opcAlta" Content="Alta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,92,0,0" Checked="RadioButton_Checked" IsChecked="True" GroupName="opc"/>
        <RadioButton x:Name="bajaOpc" Content="Baja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="571,164,0,0" GroupName="opc" Checked="bajaOpc_Checked"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" Margin="608,216,0,0" Width="107" Height="41" FontSize="24"/>
        <RadioButton x:Name="uniRellAjt" Content="RellenoUniforme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,312,0,0" RenderTransformOrigin="0.282,0.6" GroupName="ajt" Checked="uniRellAjt_Checked"/>
        <RadioButton x:Name="rellAjt" Content="Relleno(Fill)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="540,262,0,0" IsChecked="True" GroupName="ajt" Checked="rellAjt_Checked"/>
        <RadioButton x:Name="noneAjt" Content="Sin ajuste (None)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,312,0,0" GroupName="ajt" Checked="noneAjt_Checked"/>
        <RadioButton x:Name="uniformAjt" Content="Uniforme(Uniform)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="648,265,0,0" Checked="RadioButton_Checked_1" GroupName="ajt"/>

    </Grid>
</Window>
